In [2]:
import pandas as pd
import numpy as np


train = pd.read_csv('./multi_table_train.csv')
product_master = pd.read_csv('./multi_table_product.csv')
user_log = pd.read_csv('./multi_table_log.csv')

In [12]:
user_log

     user_id        date  event product_id
0         40  2018-01-01  login        NaN
1         40  2018-01-01   view         P5
2          9  2018-01-03  login        NaN
3          9  2018-01-03   view         P3
4          9  2018-01-03   view         P5
..       ...         ...    ...        ...
920       90  2018-06-30  login        NaN
921       90  2018-06-30   view         P3
922       90  2018-06-30   view         P8
923       90  2018-06-30   view        P10
924       90  2018-06-30   view        P14

[925 rows x 4 columns]

In [3]:
train

      user_id product_id  target
0           1         P1       0
1           1         P2       0
2           1         P3       1
3           1         P4       0
4           1         P5       0
...       ...        ...     ...
1995      100        P16       0
1996      100        P17       0
1997      100        P18       0
1998      100        P19       0
1999      100        P20       0

[2000 rows x 3 columns]

In [25]:
product_master['price'].quantile()

200.0

In [5]:
train = train.merge(product_master, on='product_id', how='left')

In [6]:
train

      user_id product_id  target product_category  price
0           1         P1       0               C1    550
1           1         P2       0               C1    100
2           1         P3       1               C2    100
3           1         P4       0               C3    100
4           1         P5       0               C1    200
...       ...        ...     ...              ...    ...
1995      100        P16       0               C1    600
1996      100        P17       0               C3    700
1997      100        P18       0               C3    600
1998      100        P19       0               C5   2500
1999      100        P20       0               C5   4000

[2000 rows x 5 columns]

In [ ]:
user_log_agg = user_log.groupby('user_id').size().reset_index().rename(columns={0: 'user_count'})

In [14]:
target = 'price'
gpby = ['user_id', 'product_id']
train.groupby('user_id')[target].agg('mean').reset_index()

#gp[target].agg(func)

    user_id  price
0         1    712
1         2    712
2         3    712
3         4    712
4         5    712
..      ...    ...
95       96    712
96       97    712
97       98    712
98       99    712
99      100    712

[100 rows x 2 columns]

In [22]:
train.groupby('user_id').get_group(11)['price']

200     550
201     100
202     100
203     100
204     200
205    1000
206    1500
207     300
208     200
209     370
210     350
211     300
212      70
213     300
214     400
215     600
216     700
217     600
218    2500
219    4000
Name: price, dtype: int64

In [23]:
train.groupby('user_id').get_group(18)['price']

340     550
341     100
342     100
343     100
344     200
345    1000
346    1500
347     300
348     200
349     370
350     350
351     300
352      70
353     300
354     400
355     600
356     700
357     600
358    2500
359    4000
Name: price, dtype: int64